<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.nibrahimli.platform</groupId>
  <artifactId>nibrahimli-platform</artifactId>
  <version>1.0-RELEASE</version>
  <packaging>pom</packaging>
  
  <name>nibrahimli-platform</name>
  <url>http://maven.apache.org</url>
  <description>Platform project</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring-platform-bom.version>1.1.2.RELEASE</spring-platform-bom.version> 
  	<hibernate.version>4.3.9.Final</hibernate.version> 
  	<mysql-connector-java.version>5.1.35</mysql-connector-java.version>
  	<junit.version>4.12</junit.version>
  	<apache.commons-lang3.version>3.4</apache.commons-lang3.version>
  	<apache.commons-collections4.version>4.0</apache.commons-collections4.version>
  	<java.version>1.8</java.version>
  </properties>
  
  
  <dependencyManagement>
        <dependencies>
        
            <!-- Spring -->			
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring-platform-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Hibernate -->
            <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
	
            <dependency>
            	<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
            </dependency>
            
            <!-- MySQL -->
            <dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			
			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons-lang3.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${apache.commons-collections4.version}</version>
			</dependency>
						
						                       
        </dependencies>
    </dependencyManagement>
  
  
	<build>
	  	<plugins>
	     	
	     	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	          <encoding>${project.build.sourceEncoding}</encoding>
	        </configuration>
	     	</plugin>
	  	</plugins>
	</build>
	
	
</project>
